# Maven

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelcharacters/: MainActivityTest.kt
app/src/androidTest/java/com/example/marvelcharacters/data/: CharactersDaoTest.kt  HiltTestRunner.kt  PruebaDaoTest.kt
app/src/androidTest/java/com/example/marvelcharacters/di/: TestAppmodule.kt  TestDataNetworkModule.kt
app/src/androidTest/java/com/example/marvelcharacters/domain/: FavoritesRepositoryTest.kt  MarvelRepositoryTest.kt
app/src/androidTest/java/com/example/marvelcharacters/domain/repository/: CharactersRepositoryTest.kt  FavoritesRepositoryTest.kt
app/src/androidTest/java/com/example/marvelcharacters/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/marvelcharacters/ui/viewmodels/: DetailViewModelTest.kt
app/src/androidTest/java/com/example/marvelcharacters/utils/: fakeCharacters.kt
app/src/androidTest/java/com/example/marvelcharacters/viewmodels/: DetailFavoritesViewModelTest.kt  DetailViewModelTest.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/example/marvelcharacters/worker/: CharactersDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharacters/Utils/: Constants.kt  DateUtils.kt
app/src/main/java/com/example/marvelcharacters/data/: MarvelDataSource.kt  MarvelPagingSource.kt  MarvelService.kt
app/src/main/java/com/example/marvelcharacters/data/dataRepository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvelcharacters/data/di/: NetworkModule.kt
app/src/main/java/com/example/marvelcharacters/data/local/: CharactersDao.kt  Converters.kt  (+2 more)
app/src/main/java/com/example/marvelcharacters/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/marvelcharacters/ui/: DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  MainActivity.kt
app/src/main/java/com/example/marvelcharacters/utilities/: Constants.kt  DateUtils.kt  Mappers.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_favorites.xml  fragment_home.xml  fragment_view_pager.xml  layout_loading_detail.xml  list_item_character.xml  list_item_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+66 files in other folders)
