plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.marvelcharacters"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycleVersion = "2.4.0"
    def dagerVersion = "2.40"
    def paging_version = "2.1.2"


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation ("com.google.dagger:dagger:$dagerVersion")
    implementation ('com.squareup.retrofit2:retrofit:2.4.0')
    implementation ('com.squareup.retrofit2:converter-gson:2.4.0')
    implementation ("com.squareup.okhttp3:logging-interceptor:4.7.2")
    implementation "com.google.dagger:hilt-android:2.40"
    implementation("androidx.paging:paging-rxjava2-ktx:3.0.1")
    implementation("androidx.paging:paging-runtime-ktx:3.0.1")

    kapt "com.google.dagger:hilt-android-compiler:2.40"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation("androidx.paging:paging-common:$paging_version") // For Kotlin use paging-common-ktx
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}