<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="character"
            type="com.example.marvelcharacters.data.network.models.CharactersResponse"/>
        <variable
            name="characterEntity"
            type="com.example.marvelcharacters.data.local.models.CharactersEntity"/>

        <variable
            name="point"
            type="String"
            android:value="."/>
    </data>

    <com.example.marvelcharacters.ui.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false">>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/iv_delete"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />


            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_image_height"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_name"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_text_height"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{character.name}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_s"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Sunny F."/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.example.marvelcharacters.ui.MaskedCardView>

</layout>
